{
  "name": "Rditeur server",
  "version": "0.1.0",
  "description": "The server part of Rditor project",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js"
  },
  "dependencies": {
    "dgram": "0.10"
  },
  "engines": {
    "node": "0.12.x"
  },
  "keywords": [
    "node",
    "heroku",
    "Rditor"
  ],
  "license": "GPL"
}
